<html>
<head>
	<title>Shopping Store</title>
</head>
<style type="text/css" media="screen">
body{
	margin: 0px;
}
.header{
	width:100%;
	height:100px;
	background-color:#a1e6ca;
	border-radius: 25px;
}
 img{
        max-width: 100%;
        max-height: 100%;
        display: block; /* remove extra space below image */
    }
    .bass{
        width: 250px;        
        border: 5px;
         flex: 33.33%;
 		 padding: 5px;
    }
     .keyboard{
        width: 250px;        
        border: 5px;
         flex: 33.33%;
 		 padding: 5px;
 		 border-bottom: 5px;
    }   
     .guitar{
        width: 250px;        
        border: 5px;
         flex: 33.33%;
 		 padding: 5px;
    }   
     .saxophone{
        width: 250px;
        border: 5px;   
         flex: 33.33%;
 		 padding: 5px;     
    }      
     
.name{
	padding-top:10px;
	padding-bottom:20px;
	padding-right:20px;
	padding-left:20px;
	font:serif;
	color:#364347;
}
.imageContainer{
	width:100%;
	height:500px;
	display: flex;
}
</style>
<body style="background-color:#227b99;">
	<div class="header">
		<div class="name"><h1>Shoppers Hub</h1></div>
	</div>
	<div class="imageContainer">
		<div class="bass" style:>
			<img src="images/bass.jpg" alt=" Bass Guitar" s>
			<p>Bass Guitar</p>
			<p>Price: $150</p>
			<p>Quantity: 5pcs</p>
			<input id="product1" placeholder="Quantity" type="number">
		</div>
		<div class="keyboard">
			<img src="images/keyboard.jpg" alt="Keyboard ">
			<p>Keyboard</p>
			<p>Price: $100</p>
			<p>Quantity: 5pcs</p>
			<input id="product2" placeholder="Quantity" type="number">

		</div>
		<div class="guitar">
			<img src="images/guitar.jpg" alt=" Guitar">
			<p>Guitar</p>
			<p>Price: $70</p>
			<p>Quantity: 5pcs</p>
			<input id="product3" placeholder="Quantity" type="number">

		</div>
		<div class="saxophone">
			<img src="images/saxophone.jpg" alt="Saxophone ">
			<p>Saxophone</p>
			<p>Price: $120</p>
			<p>Quantity: 5pcs</p>
			<input id="product4" placeholder="Quantity" type="number">

		</div>
	</div>

	
	<input id="name" placeholder="Enter your Name" >
	<br>
	<input type="submit" onclick="enterText()"><br>
	<p id="nameInput"></p><br>

	<p id="bassGuitar"></p>
	<p id="keyboard"></p>
	<p id="guitar"></p>
	<p id="saxophone"></p>
	<p id="total"></p>


	
</body>
<script type="text/javascript">
	function enterText(){
		var getFullName = document.getElementById("name").value;
		var getFirstProduct = document.getElementById("product1").value;
		var getSecondProduct = document.getElementById("product2").value;
		var getThirdProduct = document.getElementById("product3").value;
		var getFourthProduct = document.getElementById("product4").value;



		var getFirstItemNum = parseInt(getFirstProduct)
		var getSectItemNum = parseInt(getSecondProduct)
		var getThirdItemNum = parseInt(getThirdProduct)
		var getFourthItemNum = parseInt(getFourthProduct)


		var addUp = getFirstItemNum + getSectItemNum + getThirdItemNum + getFourthItemNum;
        var tgetFirstItemNum = getFirstItemNum * 150;
        var tgetSectItemNum = getSectItemNum * 100;
        var tgetThirdItemNum = getThirdItemNum * 70;
        var tgetFourthItemNum = getFourthItemNum * 120;

		var price = tgetFirstItemNum + tgetSectItemNum + tgetThirdItemNum + tgetFourthItemNum;




	if (getFirstProduct > 5 || getSecondProduct > 5 || getThirdProduct > 5 || getFourthProduct > 5){
		alert("Not enough quantity");
	}
	else if(getFirstProduct <= 5 || getSecondProduct <= 5 || getThirdProduct <= 5 || getFourthProduct <= 5){
	document.getElementById("nameInput").innerHTML = "Full Name: " + getFullName;
	document.getElementById("bassGuitar").innerHTML = "Bass Guitart Price: " + tgetFirstItemNum;
    document.getElementById("keyboard").innerHTML = "Keyboard Price: " + tgetSectItemNum;
	document.getElementById("guitar").innerHTML = "Guitar Price: " + tgetThirdItemNum;
	document.getElementById("saxophone").innerHTML = "Saxophone Price: " + tgetFourthItemNum;
	document.getElementById("total").innerHTML = "Total Price: " + price;
	}
	else if(isNaN(getFullName) || isNaN(getFirstProduct) || isNaN(getSecondProduct) || isNaN(getThirdProduct) || isNaN(getFourthProduct) ){
 	{
	document.getElementById("nameInput").innerHTML = "Full Name: " + "No Value";
	document.getElementById("bassGuitar").innerHTML = "Bass Guitart Price: " + "No Value";
    document.getElementById("keyboard").innerHTML = "Keyboard Price: " + "No Value";
	document.getElementById("guitar").innerHTML = "Guitar Price: " + "No Value";
	document.getElementById("saxophone").innerHTML = "Saxophone Price: " + "No Value";
	document.getElementById("total").innerHTML = "Total Price: " + price;
	}


}

	
	

</script>
</html>